<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fname"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="5dp"/>
        <TextView android:id="@+id/tvMname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mname"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="5dp"/>
        <TextView android:id="@+id/tvLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lname"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="5dp"/>
        <TextView android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

</LinearLayout>